deploy_directory: "/vagrant"
project_name: "shop_e2e"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
repo: "https://github.com/allania7med11/shop_e2e"
branch: "main"
project_directory: "{{ deploy_directory }}/apps/shop"
dockerfile_directory: "{{ project_directory }}/shop_e2e"
env_file_path: "{{ deploy_directory }}/ansible/config/{{  project_name }}/.env"
docker_image: "{{ project_name }}"
update_repos: true