project_name: "shop"
listen_port: "2020"
server: false
backend: "http://localhost:2011"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
template_ngnix_file: "{{ ansible_directory }}/templates/{{  project_name }}/ngnix.j2"
repo:  "https://github.com/allania7med11/shop_back"
branch: "main"
project_directory: "~/apps/shop"
dockerfile_directory: "{{ project_directory }}/shop_back"
env_file_path: "{{ ansible_directory }}/config/{{  project_name }}/.env"
drive_folder_id: "{{ lookup('env', 'SHOP_FOLDER_ID') }}"
generated_folder_name: "{{  project_name }}_back_static"
generated_compress_folder_name: "{{  generated_folder_name }}.tgz"
generated_compress_folder_path: "{{ project_directory }}/{{  generated_compress_folder_name }}"
generated_folder_name_front: "{{  project_name }}_front"
postgres_user: "{{ lookup('env', 'POSTGRES_USER') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
db_name: "shop_db"
db_init_path: "/vagrant/ansible/files/shop/shop_db_init.sql"
dockerhub_username: "{{ lookup('env', 'DOCKERHUB_USERNAME') }}"
dockerhub_password: "{{ lookup('env', 'DOCKERHUB_PASSWORD') }}"
docker_image: "{{ dockerhub_username }}/shop_back:latest"