REMOTE_USERNAME=
REMOTE_PASSWORD=
POSTGRES_USER=
POSTGRES_PASSWORD=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
EMAIL=
PORTFOLIO_SERVER=
PORTFOLIO_FOLDER_ID=
STRUCTURE_SERVER=
STRUCTURE_FOLDER_ID=
STRUCTURE_FRONT_FOLDER_ID=
STRUCTURE_BACKUP_FOLDER_ID=
SHOP_SERVER=
SHOP_FOLDER_ID=
SHOP_FRONT_FOLDER_ID=
SHOP_BACKUP_FOLDER_ID=
TRAVELPLANNER_SERVER=
TRAVELPLANNER_FOLDER_ID=
DOCKERHUB_USERNAME=
DOCKERHUB_PASSWORD=