- name: Create project directory if not exists
  file:
    path: "{{ project_directory }}"
    state: directory
    mode: '0755'

- name: debug
  debug:
    msg: "{{ project_directory }}"

- name: Set access Token
  import_tasks:
    file: "{{ ansible_directory }}/roles/drive/tasks/access_token.yml"

- name: Pull .env file
  import_tasks: "{{ ansible_directory }}/roles/drive/tasks/pull.yml" 
  vars:
    filename: ".env.docx"
    folder_id: "{{ drive_folder_id }}"
    dest: "{{ project_directory }}/.env"