project_name: "structure"
listen_port: "2010"
server: false
backend: "http://localhost:2011"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
template_ngnix_file: "{{ ansible_directory }}/templates/{{  project_name }}/ngnix.j2"
repo: "https://github.com/allania7med11/structure_back"
branch: "main"
project_directory: "/home/ubuntu/deploy/apps/structure"
dockerfile_directory: "{{ project_directory }}/structure_back"
env_file_path: "/home/ubuntu/deploy/ansible/config/{{  project_name }}/.env"
drive_folder_id: "{{ lookup('env', 'STRUCTURE_FOLDER_ID') }}"
generated_folder_name: "{{  project_name }}_back_static"
generated_compress_folder_name: "{{  generated_folder_name }}.tgz"
generated_compress_folder_path: "{{ project_directory }}/{{  generated_compress_folder_name }}"
generated_folder_name_front: "{{  project_name }}_front"
postgres_user: "{{ lookup('env', 'POSTGRES_USER') }}"
postgres_password: "{{ lookup('env', 'POSTGRES_PASSWORD') }}"
db_name: "structure_db"
db_init_folder: "{{ project_directory }}"
db_init_compress_name: "structure_db_init.zip"
db_init_path: "{{ project_directory }}/structure_db_init.sql"
dockerhub_username: "{{ lookup('env', 'DOCKERHUB_USERNAME') }}"
dockerhub_password: "{{ lookup('env', 'DOCKERHUB_PASSWORD') }}"
docker_image: "{{ dockerhub_username }}/structure_back:latest"
rebuild_image: true
