project_name: "travelplanner"
update_ngnix: true
listen_port: "80"
server: "{{ lookup('env', 'TRAVELPLANNER_SERVER') }}"
backend: "http://localhost:2021"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
template_ngnix_file: "{{ ansible_directory }}/templates/{{  project_name }}/ngnix.j2"
project_directory: "/home/vagrant/apps/travelplanner"
drive_folder_id: "{{ lookup('env', 'TRAVELPLANNER_FOLDER_ID') }}"
env_file_path: "{{ project_directory }}/.env"
dockerhub_username: "{{ lookup('env', 'DOCKERHUB_USERNAME') }}"
dockerhub_password: "{{ lookup('env', 'DOCKERHUB_PASSWORD') }}"
docker_image: "{{ dockerhub_username }}/travelplanner:latest"
email: "{{ lookup('env', 'EMAIL') }}"