project_name: "travelplanner"
listen_port: "2020"
server: false
backend: "http://localhost:2021"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
template_ngnix_file: "{{ ansible_directory }}/templates/{{  project_name }}/ngnix.j2"
repo: "https://github.com/allania7med11/travelplanner"
branch: "main"
project_directory: "/home/ubuntu/deploy/apps/travelplanner"
dockerfile_directory: "{{ project_directory }}/travelplanner"
env_file_path: "/home/ubuntu/deploy/ansible/config/{{  project_name }}/.env"
drive_folder_id: "{{ lookup('env', 'TRAVELPLANNER_FOLDER_ID') }}"
dockerhub_username: "{{ lookup('env', 'DOCKERHUB_USERNAME') }}"
dockerhub_password: "{{ lookup('env', 'DOCKERHUB_PASSWORD') }}"
docker_image: "{{ dockerhub_username }}/travelplanner:latest"