---
- hosts: all
  become: true
  tasks:
    - name: Setup Aptitude
      include_tasks: aptitude_setup.yml
    
    - name: Setup Postgres
      include_tasks: postgres_setup.yml

    - name: Setup Docker
      include_tasks: docker_setup.yml

    - name: Setup Nginx
      include_tasks: nginx_setup.yml
    
