project_name: "structure_front"
ansible_directory: "{{ lookup('env','PWD') }}/ansible"
repo: "https://github.com/allania7med11/structure_front"
branch: "main"
project_directory: "/vagrant/apps/structure"
dockerfile_directory: "{{ project_directory }}/structure_front"
env_file_path: "/vagrant/ansible/config/{{  project_name }}/.env"
drive_folder_id: "{{ lookup('env', 'STRUCTURE_FRONT_FOLDER_ID') }}"
generated_folder_name: "{{  project_name }}"
generated_compress_folder_name: "{{  generated_folder_name }}.tgz"
generated_compress_folder_path: "{{ project_directory }}/{{  generated_compress_folder_name }}"
docker_image: "{{ project_name }}"
